# WebStructure

./: Readme.txt  WebStructure.sln
Database/: WebStructure.sql
Scripts/: EntitesScripts.txt  IdentityScripts.txt
Web.Common/Constant/: Constant.cs
Web.Common/Email/: EmailSettings.cs
Web.Common/Encryption/: EncrypterDecrypter.cs
Web.Common/Enumerations/: WebEnums.cs
Web.DTOs/: Web.DTOs.csproj
Web.DataAccess/: Web.DataAccess.csproj
Web.Identity/: Web.Identity.csproj  WebUser.cs
Web.Services/: Web.Services.csproj
WebStructure/: Program.cs  WebStructure.Admin.csproj  appsettings.json
WebStructure/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
WebStructure/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
WebStructure/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
WebStructure/AutoMapping/: MappingProfile.cs
WebStructure/Controllers/: ClassController.cs  EnrollmentController.cs  HomeController.cs
WebStructure/Controllers/Base/: BaseController.cs
WebStructure/Extenstions/: ServiceCollectionExtensions.cs
WebStructure/Models/: ErrorViewModel.cs
WebStructure/Properties/: launchSettings.json
WebStructure/ViewModels/: ClassViewModel.cs  EnrollmentViewModel.cs
WebStructure/ViewModels/Base/: BaseViewModel.cs
WebStructure/Views/: _ViewImports.cshtml
WebStructure/Views/Class/: Edit.cshtml  Index.cshtml
WebStructure/Views/Enrollment/: Edit.cshtml  Index.cshtml
WebStructure/Views/Home/: AddRole.cshtml
WebStructure/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml  _LoginPartial.cshtml  _ProfileLayout.cshtml
WebStructure/wwwroot/HopeUI/dashboard/: admin.html  index.html
(+40 files in other folders)
